{
  "expo": {
    "name": "AgroTrade",
    "slug": "agro-trade",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.agrotrade.app",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCyufA02eE2szI8_Q2DSxIa5AabNSik3MA"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to help you add warehouse and storage locations for your agricultural products.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to show nearby bases and optimize delivery routes.",
        "NSCameraUsageDescription": "This app uses the camera to take photos of your agricultural products.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to upload product images.",
        "NSMicrophoneUsageDescription": "This app uses your microphone for voice conversations with the AI assistant.",
        "UIBackgroundModes": [
          "remote-notification",
          "location",
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.agrotrade.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCyufA02eE2szI8_Q2DSxIa5AabNSik3MA"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "agrotrade",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.25",
            "newArchEnabled": true,
            "extraProguardRules": "-keep class com.facebook.react.** { *; }"
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ],
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "organization": "agrotrade",
          "project": "react-native"
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow AgroTrade to use your location for delivery tracking.",
          "locationWhenInUsePermission": "Allow AgroTrade to use your location to track active deliveries.",
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow AgroTrade to access your photos for product images.",
          "cameraPermission": "Allow AgroTrade to use the camera to take product photos."
        }
      ],
      "expo-localization",
      "expo-camera",
      "@daily-co/config-plugin-rn-daily-js"
    ],
    "owner": "henry6262",
    "extra": {
      "eas": {
        "projectId": "9a2f3b44-4a6b-49e4-a05a-83c3f0a864db"
      }
    }
  }
}
